[program:huobi-beat]		# 项目的名称
;程序启动命令
command=celery -A celery_main beat --loglevel=info
autorestart=True
autostart=True
directory=/project/huobi_trade
stdout_logfile=/project/huobi_trade/log/huobi-beat.log
redirect_stderr = true
stdout_logfile_maxbytes = 30MB
startsecs=10
priority=999