[program:huobi-beat]		# 项目的名称
;程序启动命令
command=celery -A celery_app beat --loglevel=info -S redbeat.RedBeatScheduler
autorestart=True
autostart=True
directory=/code/src
stdout_logfile=/code/log/huobi-beat.log
redirect_stderr = true
stdout_logfile_maxbytes = 30MB
startsecs=10
priority=999