[program:huobi-flask]		# 项目的名称
;程序启动命令
command=gunicorn -b 0.0.0.0:5000 -k gevent -w 1 --timeout 60 app:app --log-level=info
autorestart=True
autostart=True
environment=
    PYTHONUNBUFFERED=1,
    T99ENV='production'
directory=/project/huobi_trade
stdout_logfile=/project/huobi_trade/log/huobi-flask.log
redirect_stderr = true
stdout_logfile_maxbytes = 30MB
startsecs=10
priority=999